spring.application.name=Weather

spring.datasource.url=jdbc:mysql://localhost:3306/weather
spring.datasource.username=root
spring.datasource.password=Pass@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

openweather.api.key=83582419eff72ca418b0922adba79fdc
